companies =  [
    "THYAO.IS", "PGSUS.IS", "AKBNK.IS", "SASA.IS", "ISCTR.IS", "YKBNK.IS", "EREGL.IS", "VESTL.IS",
    "ZOREN.IS", "ASTOR.IS", "ASELS.IS", "KONTR.IS", "KCHOL.IS", "TUPRS.IS", "TCELL.IS", "EKGYO.IS",
    "SAHOL.IS", "ARCLK.IS", "SISE.IS", "KRDMD.IS", "TOASO.IS", "BIMAS.IS", "GUBRF.IS", "SMRTG.IS",
    "PETKM.IS", "MGROS.IS", "GARAN.IS", "KOZAL.IS", "KCAER.IS", "HALKB.IS", "MOGAN.IS", "VAKBN.IS",
    "TTKOM.IS", "AKFYE.IS", "YGYO.IS", "YEOTK.IS", "HEKTS.IS", "ALARK.IS", "REEDR.IS", "GESAN.IS",
    "EUPWR.IS", "ENTRA.IS", "RGYAS.IS", "DOAS.IS", "SOKM.IS", "MIATK.IS", "TAVHL.IS", "KARSN.IS",
    "ULKER.IS", "ODAS.IS", "FROTO.IS", "OSMEN.IS", "YYAPI.IS", "TTRAK.IS", "ALFAS.IS",
    "CVKMD.IS", "MEGAP.IS", "TSKB.IS", "VESBE.IS", "ENKAI.IS", "BINHO.IS", "EGEEN.IS", "BRSAN.IS",
    "DOHOL.IS", "CANTE.IS", "ARASE.IS", "CWENE.IS", "BVSAN.IS", "CONSE.IS", "AGROT.IS", "OBAMS.IS",
    "OYAKC.IS", "SDTTR.IS", "AKSA.IS", "BAYRK.IS", "KLSER.IS", "KONYA.IS", "GSRAY.IS", "EUREN.IS",
    "ECILC.IS", "ALVES.IS", "BERA.IS", "AEFES.IS", "RAYSG.IS", "VKGYO.IS", "TMSN.IS", "LMKDC.IS",
    "SKBNK.IS", "GOLTS.IS", "KOZAA.IS", "KBORU.IS", "ANSGR.IS", "MEGMT.IS", "BORSK.IS", "QUAGR.IS",
    "EKOS.IS", "PATEK.IS", "CLEBI.IS", "TABGD.IS", "ISFIN.IS", "ENJSA.IS", "HUNER.IS", "TUKAS.IS",
    "MAVI.IS", "ISGSY.IS", "YAPRK.IS", "CRDFA.IS", "CIMSA.IS", "PAPIL.IS", "ASUZU.IS", "TKFEN.IS",
    "TRILC.IS", "KAYSE.IS", "ADEL.IS", "AKENR.IS", "HLGYO.IS", "MRGYO.IS", "JANTS.IS", "TSPOR.IS",
    "BTCIM.IS", "PEKGY.IS", "FMIZP.IS", "HATSN.IS", "CCOLA.IS", "IPEKE.IS", "AKGRT.IS", "ECZYT.IS",
    "GLYHO.IS", "MAGEN.IS", "BURCE.IS", "ODINE.IS", "TARKM.IS", "AKSGY.IS", "GOKNR.IS", "OTKAR.IS",
    "ENERY.IS", "GSDHO.IS", "BRYAT.IS", "ISGYO.IS", "BANVT.IS", "BOBET.IS", "PARSN.IS", "BOSSA.IS",
    "SNICA.IS", "FENER.IS", "AKSEN.IS", "YATAS.IS", "SAYAS.IS", "BRLSM.IS", "AVPGY.IS", "TURSG.IS",
    "EDIP.IS"
]